<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="7CFE2740F177337AA8D7A4B3F57DBA12" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:be41d899-0aeb-e74d-9c00-f0b781595994"
   xmpMM:DocumentID="451377ec-b675-acae-45f1-bbd80000003f"
   xmpMM:OriginalDocumentID="xmp.did:7c0612bc-2c7d-7b46-bc87-d30c694c8115"
   xmp:MetadataDate="2020-05-31T15:52:47-07:00"
   xmp:ModifyDate="2020-05-31T15:52:47-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
   xmp:CreateDate="2020-05-31T15:52:04-07:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e2439500-d769-c350-ec45-113e0000006c"
      stEvt:when="2020-05-31T15:52:47-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f25175a1-8ac3-e441-a607-74fdb6bc1f47"
      stEvt:when="2020-05-31T15:52:29-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b5f80648-71e8-5e45-bf27-32d6a179f658"
      stEvt:when="2020-05-31T15:52:47-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:be41d899-0aeb-e74d-9c00-f0b781595994"
      stEvt:when="2020-05-31T15:52:47-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="050d4105-63ed-7b6f-d746-698a00000066"
      stRef:documentID="3ce40923-55aa-51d0-1e17-02cb00000039"
      stRef:fromPart="time:0"
      stRef:toPart="time:9619882272000f254016000000d1923976454400f254016000000"
      stRef:filePath="WGN.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2211e82d-c0af-c6b4-2b03-d6790000006c"
      stRef:documentID="74f151cb-c039-52be-f294-36680000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:1923976454400f254016000000d1923976454400f254016000000"
      stRef:filePath="HyperX.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="66fc5700-a60e-a289-6c3f-f4600000007a"
      stRef:documentID="fd2fca36-64dc-9a62-d3e0-c7710000004d"
      stRef:fromPart="time:0"
      stRef:toPart="time:3847952908800f254016000000d1923976454400f254016000000"
      stRef:filePath="TwitchStudent.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b4f534c8-baea-3fc4-b162-7a6900000074"
      stRef:documentID="26862860-4d1a-295d-1d91-9b3c00000047"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d13467835180800f254016000000"
      stRef:filePath="CSGO-right.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c228a564-6a7f-c685-e6a1-92720000006c"
      stRef:documentID="9b54494e-ad29-d06b-ba75-7a2f0000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:7695905817600f254016000000d1923976454400f254016000000"
      stRef:filePath="TikTok.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c47f6d45-3244-7a7b-f35c-71540000006a"
      stRef:documentID="7905e1a1-763c-30f8-c252-54820000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:5771929363200f254016000000d1923976454400f254016000000"
      stRef:filePath="eFuse.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d19b1d74-a37a-040d-c85f-3fa600000078"
      stRef:documentID="cf80a020-4c7f-000e-7380-89790000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:11543858726400f254016000000d1923976454400f254016000000"
      stRef:filePath="CheckpointXP.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e53a0fba-75a7-2e01-d913-df6900000070"
      stRef:documentID="f4ec6eb3-e935-fa57-9444-ca8c00000043"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1923976454400f254016000000"
      stRef:filePath="GameStop.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="050d4105-63ed-7b6f-d746-698a00000066"
       xmpMM:DocumentID="3ce40923-55aa-51d0-1e17-02cb00000039"
       xmpMM:OriginalDocumentID="xmp.did:96626cfe-637f-a742-914c-c4a08a8cc8a8"
       xmp:MetadataDate="2020-05-31T15:45:38-07:00"
       xmp:ModifyDate="2020-05-31T15:45:38-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="050d4105-63ed-7b6f-d746-698a00000066"
         stEvt:when="2020-05-31T15:45:38-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2211e82d-c0af-c6b4-2b03-d6790000006c"
       xmpMM:DocumentID="74f151cb-c039-52be-f294-36680000003f"
       xmpMM:OriginalDocumentID="xmp.did:4a65972a-8e8f-b747-821a-24d25d6778fe"
       xmp:MetadataDate="2020-05-31T15:45:37-07:00"
       xmp:ModifyDate="2020-05-31T15:45:37-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2211e82d-c0af-c6b4-2b03-d6790000006c"
         stEvt:when="2020-05-31T15:45:37-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="66fc5700-a60e-a289-6c3f-f4600000007a"
       xmpMM:DocumentID="fd2fca36-64dc-9a62-d3e0-c7710000004d"
       xmpMM:OriginalDocumentID="xmp.did:baa9bdb7-afaa-f549-b9b6-b610a3e1a61c"
       xmp:MetadataDate="2020-05-31T15:45:37-07:00"
       xmp:ModifyDate="2020-05-31T15:45:37-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="66fc5700-a60e-a289-6c3f-f4600000007a"
         stEvt:when="2020-05-31T15:45:37-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="b4f534c8-baea-3fc4-b162-7a6900000074"
       xmpMM:DocumentID="26862860-4d1a-295d-1d91-9b3c00000047"
       xmpMM:OriginalDocumentID="xmp.did:73f887d7-88c3-7b4d-b486-2d210723135c"
       xmp:MetadataDate="2020-05-31T15:46:09-07:00"
       xmp:ModifyDate="2020-05-31T15:46:09-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b4f534c8-baea-3fc4-b162-7a6900000074"
         stEvt:when="2020-05-31T15:46:09-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c228a564-6a7f-c685-e6a1-92720000006c"
       xmpMM:DocumentID="9b54494e-ad29-d06b-ba75-7a2f0000003f"
       xmpMM:OriginalDocumentID="xmp.did:de6c0346-a5c2-1f43-b2e3-02ca18a30497"
       xmp:MetadataDate="2020-05-31T15:45:38-07:00"
       xmp:ModifyDate="2020-05-31T15:45:38-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c228a564-6a7f-c685-e6a1-92720000006c"
         stEvt:when="2020-05-31T15:45:38-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c47f6d45-3244-7a7b-f35c-71540000006a"
       xmpMM:DocumentID="7905e1a1-763c-30f8-c252-54820000003d"
       xmpMM:OriginalDocumentID="xmp.did:af996a58-138c-d749-bbab-9069f5628778"
       xmp:MetadataDate="2020-05-31T15:45:37-07:00"
       xmp:ModifyDate="2020-05-31T15:45:37-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c47f6d45-3244-7a7b-f35c-71540000006a"
         stEvt:when="2020-05-31T15:45:37-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d19b1d74-a37a-040d-c85f-3fa600000078"
       xmpMM:DocumentID="cf80a020-4c7f-000e-7380-89790000004b"
       xmpMM:OriginalDocumentID="xmp.did:469912b4-26aa-2446-9154-e226efdb6615"
       xmp:MetadataDate="2020-05-31T15:45:38-07:00"
       xmp:ModifyDate="2020-05-31T15:45:38-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d19b1d74-a37a-040d-c85f-3fa600000078"
         stEvt:when="2020-05-31T15:45:38-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e53a0fba-75a7-2e01-d913-df6900000070"
       xmpMM:DocumentID="f4ec6eb3-e935-fa57-9444-ca8c00000043"
       xmpMM:OriginalDocumentID="xmp.did:c9608758-7402-d343-973a-ccc65e8fe3f5"
       xmp:MetadataDate="2020-05-31T15:45:37-07:00"
       xmp:ModifyDate="2020-05-31T15:45:37-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e53a0fba-75a7-2e01-d913-df6900000070"
         stEvt:when="2020-05-31T15:45:37-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f25175a1-8ac3-e441-a607-74fdb6bc1f47"
    stRef:documentID="xmp.did:f25175a1-8ac3-e441-a607-74fdb6bc1f47"
    stRef:originalDocumentID="xmp.did:f25175a1-8ac3-e441-a607-74fdb6bc1f47"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\CSL\Workspace\Logos.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="350"
    stDim:h="86"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1589"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>