<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="4E2C10092B1DCADDECC7A709DC815698" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:52002c47-17d3-af42-a815-7cde328c25f7"
   xmpMM:DocumentID="14e5ec30-f1ed-a0af-5325-de910000003f"
   xmpMM:OriginalDocumentID="xmp.did:a65d4895-3d3b-6242-b7eb-36ec5237ee7b"
   xmp:MetadataDate="2020-05-14T15:47:50-07:00"
   xmp:ModifyDate="2020-05-14T15:47:50-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
   xmp:CreateDate="2020-05-14T15:46:52-07:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="28979479-c008-dd03-e91d-6cbd0000006c"
      stEvt:when="2020-05-14T15:47:50-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1ff09cc4-7e4f-1649-818b-c42ec45fa3da"
      stEvt:when="2020-05-14T15:46:56-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4d529651-b7a4-314c-87e9-49098a282322"
      stEvt:when="2020-05-14T15:47:50-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:52002c47-17d3-af42-a815-7cde328c25f7"
      stEvt:when="2020-05-14T15:47:50-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="7b8c25eb-2f16-9291-a185-1dec00000074"
      stRef:documentID="7786e83a-5e18-1790-1d39-0e8600000047"
      stRef:fromPart="time:0"
      stRef:toPart="time:6314372064000f254016000000d1262874412800f254016000000"
      stRef:filePath="hyper-x_ko.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ada6bfa6-d901-3c34-be42-1c0600000076"
      stRef:documentID="679e61f0-e5e1-6449-0e79-c7ad00000049"
      stRef:fromPart="time:0"
      stRef:toPart="time:2525748825600f254016000000d1262874412800f254016000000"
      stRef:filePath="WGN logo KO.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c0434c66-594f-e132-8c65-10f30000009a"
      stRef:documentID="2a31a2d9-c7e8-436f-6c91-995a0000006d"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1262874412800f254016000000"
      stRef:filePath="CSL-Rebrand-Logo_Secondary-v1.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c0434c66-594f-e132-8c65-10f30000009a"
      stRef:documentID="2a31a2d9-c7e8-436f-6c91-995a0000006d"
      stRef:fromPart="time:0"
      stRef:toPart="time:3788623238400f254016000000d1262874412800f254016000000"
      stRef:filePath="CSL-Rebrand-Logo_Secondary-v1.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f23a06e3-b209-81cf-c55e-a8c400000092"
      stRef:documentID="7f6a271d-eca7-1fe1-1b30-13c600000065"
      stRef:fromPart="time:0"
      stRef:toPart="time:1262874412800f254016000000d1262874412800f254016000000"
      stRef:filePath="Simplified_White_Logotype.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f23a06e3-b209-81cf-c55e-a8c400000092"
      stRef:documentID="7f6a271d-eca7-1fe1-1b30-13c600000065"
      stRef:fromPart="time:0"
      stRef:toPart="time:5051497651200f254016000000d1262874412800f254016000000"
      stRef:filePath="Simplified_White_Logotype.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="7b8c25eb-2f16-9291-a185-1dec00000074"
       xmpMM:DocumentID="7786e83a-5e18-1790-1d39-0e8600000047"
       xmpMM:OriginalDocumentID="xmp.did:a7a2b7dc-9bac-654c-acf3-4bbe086c698f"
       xmp:MetadataDate="2020-05-14T15:12:11-07:00"
       xmp:ModifyDate="2020-05-14T15:12:11-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7b8c25eb-2f16-9291-a185-1dec00000074"
         stEvt:when="2020-05-14T15:12:11-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ada6bfa6-d901-3c34-be42-1c0600000076"
       xmpMM:DocumentID="679e61f0-e5e1-6449-0e79-c7ad00000049"
       xmpMM:OriginalDocumentID="xmp.did:909f443b-fc11-0c48-b18d-3ee86def27b2"
       xmp:MetadataDate="2020-05-14T15:12:11-07:00"
       xmp:ModifyDate="2020-05-14T15:12:11-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ada6bfa6-d901-3c34-be42-1c0600000076"
         stEvt:when="2020-05-14T15:12:11-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c0434c66-594f-e132-8c65-10f30000009a"
       xmpMM:DocumentID="2a31a2d9-c7e8-436f-6c91-995a0000006d"
       xmpMM:OriginalDocumentID="xmp.did:88e30b8a-a5e6-a246-9173-a19203f71771"
       xmp:MetadataDate="2020-05-14T15:12:11-07:00"
       xmp:ModifyDate="2020-05-14T15:12:11-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c0434c66-594f-e132-8c65-10f30000009a"
         stEvt:when="2020-05-14T15:12:11-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f23a06e3-b209-81cf-c55e-a8c400000092"
       xmpMM:DocumentID="7f6a271d-eca7-1fe1-1b30-13c600000065"
       xmpMM:OriginalDocumentID="xmp.did:a7b15682-db67-b84a-b4a5-2e275d3d53b6"
       xmp:MetadataDate="2020-05-14T15:12:11-07:00"
       xmp:ModifyDate="2020-05-14T15:12:11-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f23a06e3-b209-81cf-c55e-a8c400000092"
         stEvt:when="2020-05-14T15:12:11-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1ff09cc4-7e4f-1649-818b-c42ec45fa3da"
    stRef:documentID="xmp.did:1ff09cc4-7e4f-1649-818b-c42ec45fa3da"
    stRef:originalDocumentID="xmp.did:1ff09cc4-7e4f-1649-818b-c42ec45fa3da"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\CSL\Workspace\Logos.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="160"
    stDim:h="80"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="894"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>