<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="FF892E5C12E8F1534C46C2E9BA546697" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:385c6ec7-722a-154a-83a9-e4f4d7941ef8"
   xmpMM:DocumentID="d84b16fc-8d1a-e327-d261-fbea0000003f"
   xmpMM:OriginalDocumentID="xmp.did:29611477-a918-414b-aea4-ee4d369fa68b"
   xmp:MetadataDate="2020-05-31T06:41:58-07:00"
   xmp:ModifyDate="2020-05-31T06:41:58-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
   xmp:CreateDate="2020-05-31T06:41-07:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="00ec802b-edc1-b869-d684-81650000006c"
      stEvt:when="2020-05-31T06:41:58-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:15371e52-f212-324f-8621-987ccacf1caf"
      stEvt:when="2020-05-31T06:41:03-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e660aaea-c8d3-6f4d-bdee-6ac0dc21556b"
      stEvt:when="2020-05-31T06:41:58-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:385c6ec7-722a-154a-83a9-e4f4d7941ef8"
      stEvt:when="2020-05-31T06:41:58-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="050d4105-63ed-7b6f-d746-698a00000066"
      stRef:documentID="3ce40923-55aa-51d0-1e17-02cb00000039"
      stRef:fromPart="time:0"
      stRef:toPart="time:9619882272000f254016000000d1923976454400f254016000000"
      stRef:filePath="WGN.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2211e82d-c0af-c6b4-2b03-d6790000006c"
      stRef:documentID="74f151cb-c039-52be-f294-36680000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:1923976454400f254016000000d1923976454400f254016000000"
      stRef:filePath="HyperX.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="66fc5700-a60e-a289-6c3f-f4600000007a"
      stRef:documentID="fd2fca36-64dc-9a62-d3e0-c7710000004d"
      stRef:fromPart="time:0"
      stRef:toPart="time:3847952908800f254016000000d1923976454400f254016000000"
      stRef:filePath="TwitchStudent.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c228a564-6a7f-c685-e6a1-92720000006c"
      stRef:documentID="9b54494e-ad29-d06b-ba75-7a2f0000003f"
      stRef:fromPart="time:0"
      stRef:toPart="time:7695905817600f254016000000d1923976454400f254016000000"
      stRef:filePath="TikTok.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c47f6d45-3244-7a7b-f35c-71540000006a"
      stRef:documentID="7905e1a1-763c-30f8-c252-54820000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:5771929363200f254016000000d1923976454400f254016000000"
      stRef:filePath="eFuse.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d19b1d74-a37a-040d-c85f-3fa600000078"
      stRef:documentID="cf80a020-4c7f-000e-7380-89790000004b"
      stRef:fromPart="time:0"
      stRef:toPart="time:11543858726400f254016000000d1923976454400f254016000000"
      stRef:filePath="CheckpointXP.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e53a0fba-75a7-2e01-d913-df6900000070"
      stRef:documentID="f4ec6eb3-e935-fa57-9444-ca8c00000043"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1923976454400f254016000000"
      stRef:filePath="GameStop.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="050d4105-63ed-7b6f-d746-698a00000066"
       xmpMM:DocumentID="3ce40923-55aa-51d0-1e17-02cb00000039"
       xmpMM:OriginalDocumentID="xmp.did:acd3be26-342a-984d-ab41-968695f55116"
       xmp:MetadataDate="2020-05-31T06:36:54-07:00"
       xmp:ModifyDate="2020-05-31T06:36:54-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="050d4105-63ed-7b6f-d746-698a00000066"
         stEvt:when="2020-05-31T06:36:54-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2211e82d-c0af-c6b4-2b03-d6790000006c"
       xmpMM:DocumentID="74f151cb-c039-52be-f294-36680000003f"
       xmpMM:OriginalDocumentID="xmp.did:17d6f2c4-a09f-c14a-bb64-8a81fc0afcc3"
       xmp:MetadataDate="2020-05-31T06:36:54-07:00"
       xmp:ModifyDate="2020-05-31T06:36:54-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2211e82d-c0af-c6b4-2b03-d6790000006c"
         stEvt:when="2020-05-31T06:36:54-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="66fc5700-a60e-a289-6c3f-f4600000007a"
       xmpMM:DocumentID="fd2fca36-64dc-9a62-d3e0-c7710000004d"
       xmpMM:OriginalDocumentID="xmp.did:46b1eadf-d6bb-2e41-bac6-2a173a9e9825"
       xmp:MetadataDate="2020-05-31T06:36:54-07:00"
       xmp:ModifyDate="2020-05-31T06:36:54-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="66fc5700-a60e-a289-6c3f-f4600000007a"
         stEvt:when="2020-05-31T06:36:54-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c228a564-6a7f-c685-e6a1-92720000006c"
       xmpMM:DocumentID="9b54494e-ad29-d06b-ba75-7a2f0000003f"
       xmpMM:OriginalDocumentID="xmp.did:959c5295-c52d-024d-80c6-0c8fd179e39c"
       xmp:MetadataDate="2020-05-31T06:36:54-07:00"
       xmp:ModifyDate="2020-05-31T06:36:54-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c228a564-6a7f-c685-e6a1-92720000006c"
         stEvt:when="2020-05-31T06:36:54-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c47f6d45-3244-7a7b-f35c-71540000006a"
       xmpMM:DocumentID="7905e1a1-763c-30f8-c252-54820000003d"
       xmpMM:OriginalDocumentID="xmp.did:5d4a4ed6-b5af-4048-8ace-817c0d4a4091"
       xmp:MetadataDate="2020-05-31T06:36:54-07:00"
       xmp:ModifyDate="2020-05-31T06:36:54-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c47f6d45-3244-7a7b-f35c-71540000006a"
         stEvt:when="2020-05-31T06:36:54-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d19b1d74-a37a-040d-c85f-3fa600000078"
       xmpMM:DocumentID="cf80a020-4c7f-000e-7380-89790000004b"
       xmpMM:OriginalDocumentID="xmp.did:457507f3-c9fa-4847-bb5e-c2b9534f7adb"
       xmp:MetadataDate="2020-05-31T06:36:54-07:00"
       xmp:ModifyDate="2020-05-31T06:36:54-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d19b1d74-a37a-040d-c85f-3fa600000078"
         stEvt:when="2020-05-31T06:36:54-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e53a0fba-75a7-2e01-d913-df6900000070"
       xmpMM:DocumentID="f4ec6eb3-e935-fa57-9444-ca8c00000043"
       xmpMM:OriginalDocumentID="xmp.did:c1e4c990-f2dd-0348-8442-c96348af6ffe"
       xmp:MetadataDate="2020-05-31T06:36:54-07:00"
       xmp:ModifyDate="2020-05-31T06:36:54-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e53a0fba-75a7-2e01-d913-df6900000070"
         stEvt:when="2020-05-31T06:36:54-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:15371e52-f212-324f-8621-987ccacf1caf"
    stRef:documentID="xmp.did:15371e52-f212-324f-8621-987ccacf1caf"
    stRef:originalDocumentID="xmp.did:15371e52-f212-324f-8621-987ccacf1caf"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\CSL\Workspace\Logos.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="160"
    stDim:h="80"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1589"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>